{
  "author": "Pramod Ghuge",
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "css": ["mystyles.css"],
      "js": ["mycontentscript.js"]
    }
  ],
  "description": "An extension for adding custom CSS/JS to the GitHub website",
  "icons": {
    "16": "github_16.png",
    "32": "github_32.png",
    "48": "github_48.png"
  },
  "manifest_version": 2,
  "name": "GitHub custom styles",
  "page_action": {
    "default_icon": { 
      "16": "github_16.png",
      "32": "github_32.png",
      "48": "github_48.png"    
    },
    "default_title": "GitHub"
  },
  "permissions": ["tabs"],
  "version": "1.1"
}
